> 每回合，双方从3×5棋盘向五段战线派兵；中线附近交战；每段获胜的存活兵在短暂突破期冲向对应礁门，撞墙后消散；潮水回卷、清场，进入下一回合。谁先击碎总礁堡，谁赢。

这样能保留你现在“兵多时撞墙消失”的清兵设计，同时给棋盘五列真正的战术意义。

---

# 1. 战场长什么样

竖屏里从上到下：

```mermaid
flowchart TB
    E["敌方礁堡：5段礁门 + 总耐久"] 
    ES["敌方集结海域"]
    C["中央潮沟：主要战斗区，不可常态越过"]
    PS["我方集结海域"]
    P["我方礁堡：5段礁门 + 总耐久"]
```

横向分成五段：

| 棋盘列 | 战场段名 | 定位           |
| --: | ---- | ------------ |
|   1 | 左侧浅滩 | 宽、慢、适合防御和近战  |
|   2 | 左侧潮道 | 常规交战         |
|   3 | 中央深沟 | 最短、最激烈、最容易突破 |
|   4 | 右侧潮道 | 常规交战         |
|   5 | 右侧暗流 | 适合游击和侧翼突袭    |

重点：这五段是“软区域”，不是五根硬管道。

* 甲壳兵、枪兵主要守自己的段。
* 射手可以跨相邻段攻击。
* 旗鱼骑手、游击单位每回合允许横切一次相邻段。
* 辅助单位只跟随本段或相邻段血量最低的队友。
* 不允许所有兵自动涌到中央，避免又回到一坨人乱打。

---

# 2. 一回合到底怎么跑

一局战斗由多个约20秒的潮战回合组成。

| 阶段   |   时长 | 玩家和单位在做什么            |
| ---- | ---: | -------------------- |
| 潮前准备 |   3秒 | 可以合成、召唤；显示五段敌我预估兵力   |
| 潮战   |  12秒 | 双方自动出兵，在中线附近交战       |
| 潮决   | 最多2秒 | 若该段仍僵持，进入快速判定        |
| 突破   |   3秒 | 该段胜方的存活兵冲向敌方礁门、撞墙、消散 |
| 回卷   |   2秒 | 潮水清场、显示本回合伤害、下一轮开始   |

流程如下：

```mermaid
stateDiagram-v2
    [*] --> 潮前准备
    潮前准备 --> 潮战
    潮战 --> 突破: 一方在该段被清空
    潮战 --> 潮决: 12秒仍僵持
    潮决 --> 突破
    突破 --> 回卷
    回卷 --> 潮前准备
```

注意：五段是分别判定的。

* 左路我方赢了：左路我方存活兵撞敌方左礁门。
* 中路敌方赢了：中路敌方存活兵撞我方中礁门。
* 右路打平：右路没有人撞墙。

所以一回合可以出现“我左路突破、对方中路突破、右路僵持”的局面。这比一方全盘通吃更紧张。

---

# 3. 中线规则：平时不能越，赢了才能越

这是这个玩法最重要的规则。

## 潮战阶段

单位只能在本方海域和中央潮沟活动，不能跑到敌方后场。

这样解决当前开放战场的几个问题：

* 不会有兵绕开战斗直奔墙；
* 射手、辅助不需要满地图追人；
* 画面焦点始终在中央；
* 每段兵力上限可控，不会堆成兵海。

## 突破阶段

某段分出胜负后，胜方存活兵获得“破潮”状态：

* 无敌0.25秒，避免还在结算时被补刀；
* 移速提高50%；
* 直接冲过中线；
* 不再找敌人、不再触发普通技能；
* 到敌方对应礁门时结算破阵值；
* 撞击、水花、碎礁后消散。

这正好把你现在的“全员撞墙扣1并消失”从一个清理手段，变成玩家看得懂的胜利奖励。

---

# 4. 五段怎么分出输赢

每段最多容纳：

* 我方2个战斗单位；
* 敌方2个战斗单位；
* 召唤物不占普通单位名额，但每方全场最多3个逻辑召唤物。

全场双方各最多10个战斗单位，正好对齐你现在的兵力控制目标。

## 正常情况

一方该段没有战斗单位，另一方还有至少1个战斗单位：

* 立刻进入该段突破；
* 不必等其他四段打完。

## 12秒仍僵持

不要无限拖延。进入2秒“潮决”：

[
潮势 = \sum \left(当前生命百分比 \times 单位权重\right)
]

单位权重建议：

| 单位类型  | 潮势权重 |
| ----- | ---: |
| 防御/甲壳 | 1.20 |
| 近战/枪刺 | 1.00 |
| 远程/射手 | 0.90 |
| 游击/旗鱼 | 0.95 |
| 辅助    | 0.75 |

潮势较低一方的单位会被潮水卷走；较高一方保留生命值最高的1个单位去突破。若差距小于10%，双方都撤退，该段不造成城墙伤害。

这样可以避免“两个龟甲盾兵互相刮痧40秒”。

---

# 5. 撞墙伤害怎么计算

不要再让所有兵都是固定-1，否则高星合成没有足够的突破价值；但也不能让伤害用攻击力计算，不然数值会爆。

建议采用离散的“破阵值”：

|    单位等级 | 破阵值 |
| ------: | --: |
| Lv1–Lv2 |   1 |
| Lv3–Lv4 |   2 |
| Lv5–Lv7 |   3 |

特殊修正：

| 条件       |         修正 |
| -------- | ---------: |
| 攻城标签     |         +1 |
| 召唤物      |     0，不能撞墙 |
| 辅助/功能单位  | 1，但不享受攻城加成 |
| 单位单次最终上限 |          3 |

也就是说，攻城单位的价值不该是“随便一刀打999墙伤”，而是把低星单位的1点破阵提升到2点，把中星单位稳定推到3点。

## 城墙显示与数值

城堡有一条总耐久，但五段礁门各自显示局部破损。

* 撞左路：左侧礁门裂纹、水位上升、珊瑚剥落；
* 总耐久同步下降；
* 某段累计承受总耐久的25%伤害后，进入“破口”状态；
* 破口段下一回合受到的破阵伤害+1，但只持续一回合。

这会形成很自然的战术：**我先连续打穿右路，让右礁门出现破口；下一轮继续压右路，争取一波终结。**

建议战役总耐久：

[
城墙耐久 = 10 + 2 \times 关卡号
]

|   关卡 | 总耐久 |
| ---: | --: |
|  第1关 |  12 |
|  第5关 |  20 |
| 第10关 |  30 |
| 第15关 |  40 |
| 第20关 |  50 |

首关通常需要2～3次有效突破；中后期需要3～5次。Boss的特色不应只是血更多，而是某一段有特殊礁门机制。

---

# 6. 3×5棋盘如何影响战场

棋盘列必须直接对应战场段，不能像当前代码一样被忽略。

| 棋盘位置 | 战场意义           |
| ---- | -------------- |
| 第1列  | 左浅滩出兵点         |
| 第2列  | 左潮道出兵点         |
| 第3列  | 中央深沟出兵点        |
| 第4列  | 右潮道出兵点         |
| 第5列  | 右暗流出兵点         |
| 上排   | 更靠前入场，优先承伤     |
| 中排   | 标准入场           |
| 下排   | 更靠后入场，射手/辅助更安全 |

同一列中，最多两名兵同时进入该段：

* 上排优先成为前位；
* 中、下排默认后位；
* 满员后，新产生的兵在本方集结区等待下一回合；
* 等待兵不会叠到战场里。

这使玩家真正有决策：

* 中路放高星龟甲盾兵，守住最关键战线；
* 右路放旗鱼骑手，试图偷出破口；
* 左路摆射手和辅助，形成稳定磨血；
* 不再只是“哪里有空格就放哪里”。

---

# 7. 五类兵种在这套战场里的职责

| 类型              | 战斗任务          | 突破价值      |
| --------------- | ------------- | --------- |
| 甲壳防御 `shell`    | 吸伤、保护后排、稳住本段  | 普通        |
| 枪刺近战 `spike`    | 对前排造成高压，打破僵持  | 较高        |
| 乌贼射手 `shooter`  | 跨段补伤、优先攻击低血目标 | 低，但稳定     |
| 旗鱼游击 `raider`   | 横切邻段、切后排、抢弱路  | 高风险高收益    |
| 辅助 `support`    | 护盾、治疗、减速、能量   | 低，不能单独带节奏 |
| 战术海灵 `wildcard` | 棋盘效果，不生成战斗兵   | 无         |

四个必须遵守的限制：

1. 控制技能不跨回合保留。
2. 召唤物不撞墙、不再召唤。
3. 全屏冻结、全体治疗只能在合成达到高星的瞬间释放一次。
4. 辅助单位不允许单独成为一段的唯一“胜者”，否则容易出现零输出兵撞墙。

---

# 8. 一回合的实际例子

你中路摆了：

* Lv4龟甲盾兵；
* Lv3角鲸枪兵；
* Lv3乌贼射手。

敌人中路是：

* Lv3深海盾蟹；
* Lv2毒母；
* Lv2小电鳗。

潮战第7秒，龟甲盾兵抗住伤害，角鲸枪兵击杀敌方前排，乌贼射手补掉后排。

中路立即进入突破：

* Lv4龟甲盾兵：2点；
* Lv3角鲸枪兵：2点；
* Lv3乌贼射手：2点；
* 总计6点破阵。

三只单位冲过中线，依次撞击敌方中央礁门、消散。中央礁门出现明显裂纹，敌方总耐久-6。

同一时间，敌人在右路只剩一只Lv2旗鱼骑手，你右路没有兵。它撞你右礁门1点。于是这一回合的结果是：**你中路大赚6点，对方右路偷到1点。**

玩家一眼就能理解，也会立刻思考下一回合该补中路终结，还是去右路防偷。

---

# 9. 画面怎么做才爽

画面焦点只分三层，别让所有特效同等响：

| 事件      | 表现                   |
| ------- | -------------------- |
| 普通攻击    | 小水花、轻弹道、弱音效          |
| 一段优势形成  | 该段水流变色、地面潮纹向敌方推进     |
| 敌方即将被清空 | 段位边缘泛红/泛蓝，出现“潮势压制”   |
| 进入突破    | 镜头向该段轻推、背景音压低半拍      |
| 撞礁门     | 强水花、礁石碎片、局部镜头震动      |
| 产生破口    | 礁门持续裂纹、海水透入、下一回合明显可见 |

五段不要同时抢镜：

* 正在突破的战线最亮；
* 其他战线降低特效密度；
* 同一回合最多突出两个“主镜头”事件；
* 如果三段同时突破，第一段完整播放，其他两段用快切完成。

---

# 10. 实施时怎么改现有项目

不用重写整套战斗，只需要把当前“自由推进直到撞墙”换成状态机。

## 新增战斗状态

```js
state.round = {
  phase: 'prep', // prep | fight | resolve | breach | reset
  timeLeft: 3,
  index: 1,
  zones: Array.from({ length: 5 }, () => ({
    status: 'contested', // contested | playerWin | enemyWin | draw
    playerBreach: [],
    enemyBreach: [],
  })),
};
```

## 核心改动

1. `freeSpawnX()` 不再忽略棋盘列，按第1～5列生成对应战线的坐标。
2. 每个 soldier 增加 `zoneIndex`，默认不能跨区。
3. 潮战阶段把移动边界限制在“本方区域＋中央潮沟”。
4. 删除“任何时候抵达墙就立即撞墙”的条件。
5. 新增每段胜负判定和 `breach` 阶段。
6. `ramWall()` 保留“撞击后消失”，但改用等级对应的破阵值。
7. `wallDamageByLane` 已经存在，可直接用来存五段礁门的局部损伤。
8. 旧的 `laneIndex`、`laneX` 和城墙特效可以复用，不必推翻。

---

最后把这套玩法浓缩成一句产品描述就是：

> **用3×5棋盘布置五段潮线；在每次潮战中打穿一段；让存活兵把战斗优势兑换成一次礁堡突破。**

它既有五路策略，又不会沦为传统五路堵兵；既保留撞墙消失，又让撞墙成为整场最爽、最值得看的高潮。
